<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Collections.LowLevel.Unsafe;
using Unity.Burst;
using System;

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_CONSTRAINTS = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_CONSTRAINTS += $"\n        where {GENERIC_PARAMS[j]} : struct";
    }

    var GENERIC_DEF = i > 0 ? $"<{string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i))}>" : "";
    var GENERIC_DEF_VOID = i > 0 ? $"<{string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i))}, void>" : "<void>";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));
    var GENERIC_ARGS = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"arg{n}"));

#>
    public unsafe struct BurstAction<#=GENERIC_DEF#> //: IAction<#=GENERIC_DEF#>
        <#=GENERIC_CONSTRAINTS#>
    {
#if !UNITY_DOTSPLAYER
        [NativeDisableUnsafePtrRestriction]
#endif
        readonly IntPtr _ptr;

        public BurstAction(delegate*<#=GENERIC_DEF_VOID#> ptr) => _ptr = (IntPtr)ptr;

        BurstAction(IntPtr ptr) => _ptr = ptr;

        public void Invoke(<#=GENERIC_ARGS_TYPED#>) => ((delegate*<#=GENERIC_DEF_VOID#>)_ptr)(<#=GENERIC_ARGS#>);

        public static BurstAction<#=GENERIC_DEF#> Compile(Action<#=GENERIC_DEF#> action)
        {
            return BurstCompiler.CompileFunctionPointer(action);
        }

        public static implicit operator BurstAction<#=GENERIC_DEF#>(delegate*<#=GENERIC_DEF_VOID#> ptr)
        {
            return new BurstAction<#=GENERIC_DEF#>(ptr);
        }

        public static implicit operator delegate*<#=GENERIC_DEF_VOID#>(BurstAction<#=GENERIC_DEF#> burstAction)
        {
            return (delegate*<#=GENERIC_DEF_VOID#>)burstAction._ptr;
        }

        public static implicit operator BurstAction<#=GENERIC_DEF#>(FunctionPointer<Action<#=GENERIC_DEF#>> unityFunctionPointer)
        {
            return new BurstAction<#=GENERIC_DEF#>(unityFunctionPointer.Value);
        }

        public static implicit operator FunctionPointer<Action<#=GENERIC_DEF#>>(BurstAction<#=GENERIC_DEF#> burstAction)
        {
            return new FunctionPointer<Action<#=GENERIC_DEF#>>(burstAction._ptr);
        }
    }
<#
}
#>
}