//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.cs" #>

using Unity.Collections.LowLevel.Unsafe;
using Unity.Burst;
using System;
using System.Runtime.InteropServices;

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_CONSTRAINTS = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_CONSTRAINTS += $"\n        where {GENERIC_PARAMS[j]} : struct";
    }

    var GENERIC_DEF = i > 0 ? $"<{string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i))}>" : "";
    var GENERIC_DEF_VOID = i > 0 ? $"<{string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i))}, void>" : "<void>";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));
    var GENERIC_ARGS = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"arg{n}"));

#>
    public unsafe readonly struct BurstAction<#=GENERIC_DEF#> : IAction<#=GENERIC_DEF#><#=GENERIC_CONSTRAINTS#>
    {
        [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
        public delegate void Delegate(<#=GENERIC_ARGS_TYPED#>);

#if !UNITY_DOTSPLAYER
        [NativeDisableUnsafePtrRestriction]
#endif
        readonly IntPtr _ptr;

        internal BurstAction(IntPtr ptr) => _ptr = ptr;

        public void Invoke(<#=GENERIC_ARGS_TYPED#>)
        {
            bool isBurst = false;
            Unity.Burst.CompilerServices.Hint.Assume(isBurst);
            if (!isBurst)
            {
                Invoke_Dotnet(<#=GENERIC_ARGS#>);
                return;
            }
            Invoke_Burst(<#=GENERIC_ARGS#>);
        }

        void Invoke_Burst(<#=GENERIC_ARGS_TYPED#>)
        {
            new FunctionPointer<Action<#=GENERIC_DEF#>>(_ptr).Invoke(<#=GENERIC_ARGS#>);
        }

        [BurstDiscard]
        void Invoke_Dotnet(<#=GENERIC_ARGS_TYPED#>)
        {
            ((delegate* unmanaged[Cdecl]<#=GENERIC_DEF_VOID#>)_ptr)(<#=GENERIC_ARGS#>);
        }
    }
<#
}
#>
}
