<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Collections.LowLevel.Unsafe;
using Unity.Burst;
using System;

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_DEF = "";
    var GENERIC_CONSTRAINTS = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_DEF += $"{GENERIC_PARAMS[j]}, ";
        GENERIC_CONSTRAINTS += $"where {GENERIC_PARAMS[j]} : struct\n        ";
    }

    GENERIC_DEF = $"<{GENERIC_DEF}TResult>";
    GENERIC_CONSTRAINTS += "where TResult : struct";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));
    var GENERIC_ARGS = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"arg{n}"));

#>
    public unsafe readonly struct BurstFunc<#=GENERIC_DEF#> : IFunc<#=GENERIC_DEF#>
        <#=GENERIC_CONSTRAINTS#>
    {
        unsafe ref struct Invoker
        {
#if !UNITY_DOTSPLAYER
            [NativeDisableUnsafePtrRestriction]
#endif
            readonly IntPtr _ptr;
            TResult _value;
            bool _isBurst;

            public Invoker(IntPtr ptr)
            {
                _ptr = ptr;
                _value = default;
                _isBurst = default;
            }

            public TResult Invoke(<#=GENERIC_ARGS_TYPED#>)
            {
                _isBurst = true;
                Invoke_Dotnet(<#=GENERIC_ARGS#>);
                if (_isBurst)
                    Invoke_Burst(<#=GENERIC_ARGS#>);
                return _value;
            }

            void Invoke_Burst(<#=GENERIC_ARGS_TYPED#>)
            {
                _value = new FunctionPointer<Func<#=GENERIC_DEF#>>(_ptr).Invoke(<#=GENERIC_ARGS#>);
            }

            [BurstDiscard]
            void Invoke_Dotnet(<#=GENERIC_ARGS_TYPED#>)
            {
                _isBurst = false;
                _value = ((delegate*<#=GENERIC_DEF#>)_ptr)(<#=GENERIC_ARGS#>);
            }
        }

#if !UNITY_DOTSPLAYER
        [NativeDisableUnsafePtrRestriction]
#endif
        readonly IntPtr _ptr;

        BurstFunc(IntPtr ptr) => _ptr = ptr;

        public TResult Invoke(<#=GENERIC_ARGS_TYPED#>) => new Invoker(_ptr).Invoke(<#=GENERIC_ARGS#>);

        public static BurstFunc<#=GENERIC_DEF#> Compile(Func<#=GENERIC_DEF#> func)
        {
            return BurstCompiler.CompileFunctionPointer(func);
        }

        public static implicit operator BurstFunc<#=GENERIC_DEF#>(FunctionPointer<Func<#=GENERIC_DEF#>> unityFunctionPointer)
        {
            return new BurstFunc<#=GENERIC_DEF#>(unityFunctionPointer.Value);
        }

        public static implicit operator FunctionPointer<Func<#=GENERIC_DEF#>>(BurstFunc<#=GENERIC_DEF#> burstFunc)
        {
            return new FunctionPointer<Func<#=GENERIC_DEF#>>(burstFunc._ptr);
        }
    }
<#
}
#>
}
