<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_DEF = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_DEF += $"in {GENERIC_PARAMS[j]}, ";
    }

    GENERIC_DEF = $"<{GENERIC_DEF}out TResult>";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));

#>
    public interface IFunc<#=GENERIC_DEF#>
    {
        TResult Invoke(<#=GENERIC_ARGS_TYPED#>);
    }

<#
}
#>
}