<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".gen.cs" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_DEF = "";
    var GENERIC_CONSTRAINTS = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_DEF += $"{GENERIC_PARAMS[j]}, ";
        GENERIC_CONSTRAINTS += $"where {GENERIC_PARAMS[j]} : struct\n        ";
    }

    GENERIC_DEF = $"<{GENERIC_DEF}TResult>";
    GENERIC_CONSTRAINTS += "where TResult : struct";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));
    var GENERIC_ARGS = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"arg{n}"));

#>
    public struct ValueFunc<#=GENERIC_DEF#>
        <#=GENERIC_CONSTRAINTS#>
    {
        public struct Struct<TLambda>
            where TLambda : struct, IFunc<#=GENERIC_DEF#>
        {
            internal readonly TLambda lambda;

            public TResult Invoke(<#=GENERIC_ARGS_TYPED#>)
            {
                return lambda.Invoke(<#=GENERIC_ARGS#>);
            }

            internal Struct(TLambda lambda)
            {
                this.lambda = lambda;
            }
        }

        public static Struct<TLambda> New<TLambda>(TLambda lambda = default)
            where TLambda : struct, IFunc<#=GENERIC_DEF#>
        {
            return new Struct<TLambda>(lambda);
        }
    }

<#
}
#>
}