//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<#@ assembly name="System.Core" #><#@ import namespace="System.Linq" #><#@ output extension=".gen.cs" #>
using System.Runtime.CompilerServices;

namespace CareBoo.Burst.Delegates
{
<#
var GENERIC_PARAMS = new[]
{
    "",
    "T",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
};

string GetGenericDefinition(System.Collections.Generic.IEnumerable<string> genericParams)
{
    if (genericParams.Count() < 1)
    {
        return "";
    }
    return $"<{string.Join(", ", genericParams)}>";
}

for (var i = 0; i < GENERIC_PARAMS.Length; i++)
{
    var GENERIC_CONSTRAINTS = "";
    for (var j = 1; j <= i; j++)
    {
        GENERIC_CONSTRAINTS += $"\n        where {GENERIC_PARAMS[j]} : struct";
    }

    var GENERIC_DEF = i > 0 ? $"<{string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i))}>" : "";
    var GENERIC_ARGS_TYPED = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"{t} arg{n}"));
    var GENERIC_ARGS = string.Join(", ", GENERIC_PARAMS.Skip(1).Take(i).Select((t, n) => $"arg{n}"));

#>
    public struct ValueAction<#=GENERIC_DEF#><#=GENERIC_CONSTRAINTS#>
    {
        public readonly ref struct Impl<TLambda>
            where TLambda : struct, IAction<#=GENERIC_DEF#>
        {
            public readonly TLambda Lambda;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public void Invoke(<#=GENERIC_ARGS_TYPED#>)
            {
                Lambda.Invoke(<#=GENERIC_ARGS#>);
            }

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            internal Impl(TLambda Lambda)
            {
                this.Lambda = Lambda;
            }
<#
    for (var j = 1; j <= i; j++)
    {
        var closureGenericParams = GENERIC_PARAMS.Skip(1).Take(j);
        var appliedActionGenericParams = GENERIC_PARAMS.Skip(1).Take(i).Skip(j);
#>
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            public ValueAction<#=GetGenericDefinition(appliedActionGenericParams)#>.Impl<Closure<#=GetGenericDefinition(closureGenericParams)#>.AppliedToAction<#=GetGenericDefinition(appliedActionGenericParams.Append("TLambda"))#>> PartialInvoke(
                <#=string.Join(",\n                ", closureGenericParams.Select((t, n) => $"{t} arg{n}"))#>
                )
            {
                var closure = new Closure<<#=string.Join(", ", closureGenericParams)#>>.AppliedToAction<<#=string.Join(", ", appliedActionGenericParams.Append("TLambda"))#>>(
                    <#=string.Join(",\n                    ", closureGenericParams.Select((t, n) => $"arg{n}"))#>,
                    in this
                );
                return ValueAction<#=GetGenericDefinition(appliedActionGenericParams)#>.New(closure);
            }
<#
    }
#>
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static Impl<TLambda> New<TLambda>(TLambda Lambda = default)
            where TLambda : struct, IAction<#=GENERIC_DEF#>
        {
            return new Impl<TLambda>(Lambda);
        }
    }

<#
}
#>
}
